<mxfile host="Electron" modified="2023-11-20T02:54:26.544Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="QyJbfrUjwSQfvWEEdj4I" version="21.5.1" type="device">
  <diagram name="第 1 页" id="XQEFWgC7QsOHc3JfGEdr">
    <mxGraphModel dx="1404" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6wMzMTb1u6sdHjceB8M-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-1" target="K6wMzMTb1u6sdHjceB8M-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-1" value="系统初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="240" y="121" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-2" target="K6wMzMTb1u6sdHjceB8M-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-2" target="K6wMzMTb1u6sdHjceB8M-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-2" value="create WDT thread&amp;amp;&amp;amp; set timer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-5" target="K6wMzMTb1u6sdHjceB8M-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-5" target="K6wMzMTb1u6sdHjceB8M-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-5" value="create&amp;nbsp; thread 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-6" target="K6wMzMTb1u6sdHjceB8M-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-6" target="K6wMzMTb1u6sdHjceB8M-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-6" value="create&amp;nbsp; thread 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-7" target="K6wMzMTb1u6sdHjceB8M-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-7" value="create&amp;nbsp; thread 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="880" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-8" target="K6wMzMTb1u6sdHjceB8M-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-8" target="K6wMzMTb1u6sdHjceB8M-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-8" value="FEED WDT？" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-9" target="K6wMzMTb1u6sdHjceB8M-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="400" />
              <mxPoint x="560" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-9" value="run&amp;nbsp;thread 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="880" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-10" target="K6wMzMTb1u6sdHjceB8M-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-10" value="run&amp;nbsp;thread 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-11" target="K6wMzMTb1u6sdHjceB8M-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-11" value="run thread 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K6wMzMTb1u6sdHjceB8M-13" target="K6wMzMTb1u6sdHjceB8M-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-13" value="reboot system" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-25" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6wMzMTb1u6sdHjceB8M-26" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lSwtKIYKuUcAjutfc6pP-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSwtKIYKuUcAjutfc6pP-2" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" target="K6wMzMTb1u6sdHjceB8M-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
            <mxPoint x="230" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
